# SpringBoot_shoppingMall

./: build.gradle
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: SecurityConfig.java
src/main/java/com/shop/controller/: MemberController.java
src/main/java/com/shop/dto/: MemberFormDto.java
src/main/java/com/shop/entity/: Item.java  Member.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java
